{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"def",
				"def\tFunction"
			],
			[
				"seg",
				"segmentsDict"
			],
			[
				"segmen",
				"segmentsDict"
			],
			[
				"va",
				"variables"
			],
			[
				"ForceEye",
				"ForceEye1"
			],
			[
				"10",
				"100bar"
			],
			[
				"Fa",
				"False"
			],
			[
				"cut",
				"cut_off_freq"
			],
			[
				"high",
				"high_pass_data"
			],
			[
				"displ",
				"displ_unload"
			],
			[
				"force",
				"force_unload"
			],
			[
				"file",
				"filesNames"
			],
			[
				"ax",
				"axs"
			],
			[
				"import",
				"importData"
			],
			[
				"for",
				"format_chosen"
			],
			[
				"inter",
				"internalLeakageVSTemp_segments"
			],
			[
				"get",
				"get_mag"
			],
			[
				"y",
				"y_to_plot"
			],
			[
				"dst",
				"dst_di"
			],
			[
				"color",
				"colorsDict"
			],
			[
				"q",
				"q_F"
			],
			[
				"q_",
				"q_F"
			],
			[
				"tim",
				"time_vector_master"
			],
			[
				"temp",
				"data_temp"
			],
			[
				"sys",
				"sysID"
			],
			[
				"inde",
				"index_slave"
			],
			[
				"el",
				"elif"
			],
			[
				"do",
				"dofs"
			],
			[
				"roun",
				"round"
			],
			[
				"regre",
				"regre_TP"
			],
			[
				"vect",
				"vectorNewPoints"
			],
			[
				"dataTe",
				"dataTemp2"
			],
			[
				"data",
				"dataTemp1"
			],
			[
				"deg",
				"degree"
			],
			[
				"de",
				"degreeRangeCurrent"
			],
			[
				"right",
				"rightForce"
			],
			[
				"flow",
				"flowID"
			],
			[
				"righ",
				"rightFlow"
			],
			[
				"rig",
				"rightForce"
			],
			[
				"step",
				"stepStr"
			],
			[
				"dataVol",
				"dataVolFlowToPlot2"
			],
			[
				"dataV",
				"dataVolFlowToPlot1"
			],
			[
				"dataO",
				"dataOutputForceToPlot"
			],
			[
				"res",
				"results_1"
			],
			[
				"segm",
				"correctedSegmentsAdded_Temp1"
			],
			[
				"max",
				"max_temp1"
			],
			[
				"mar",
				"markerDict"
			],
			[
				"colo",
				"colorsDict"
			],
			[
				"resu",
				"result"
			],
			[
				"Piso",
				"PistonDispl"
			],
			[
				"Q",
				"Q_COL"
			],
			[
				"ann",
				"annotateDictP2"
			],
			[
				"ste",
				"stepStr"
			],
			[
				"out",
				"output"
			],
			[
				"var",
				"variableClasses"
			],
			[
				"id",
				"id_curr"
			],
			[
				"shor",
				"shortFileName"
			],
			[
				"fol",
				"folderName"
			],
			[
				"new",
				"newChannel"
			],
			[
				"key",
				"key2"
			],
			[
				"SN",
				"SN002"
			],
			[
				"segmentsAdded_V",
				"segmentsAdded_VolFlow1"
			],
			[
				"segmentsAd",
				"segmentsAdded_OutputForce"
			],
			[
				"end",
				"endTime_index"
			],
			[
				"start",
				"startTime_index"
			],
			[
				"sign",
				"singleTempInterpolFlag"
			],
			[
				"gro",
				"group"
			],
			[
				"dict",
				"dictVaGroup"
			],
			[
				"of",
				"offset_flow_s1_vector"
			],
			[
				"offse",
				"offset_flow_s1"
			],
			[
				"get_",
				"get_stepID"
			],
			[
				"label",
				"labelsDict"
			],
			[
				"datas",
				"datasVolFlows"
			],
			[
				"vol",
				"VolFlow2"
			],
			[
				"Ne",
				"Next"
			],
			[
				"cet",
				"center"
			],
			[
				"pre",
				"previousDiv"
			],
			[
				"di",
				"div"
			],
			[
				"dataI",
				"dataIdAbs"
			],
			[
				"co",
				"counter"
			],
			[
				"dif",
				"diff"
			],
			[
				"coun",
				"counterPlots"
			],
			[
				"weg",
				"weg_in"
			],
			[
				"sef",
				"self"
			],
			[
				"da",
				"dataClass"
			],
			[
				"num",
				"numRef"
			],
			[
				"in",
				"interval"
			],
			[
				"con",
				"confidenceInterval"
			],
			[
				"mea",
				"mean_max"
			],
			[
				"dataFr",
				"dataFromRuns"
			],
			[
				"Er",
				"ERROR"
			],
			[
				"dat",
				"dataVar"
			],
			[
				"ac",
				"actualPoint"
			],
			[
				"or",
				"order"
			],
			[
				"__las",
				"__lastIDminPick"
			],
			[
				"pi",
				"picksMax"
			],
			[
				"iP",
				"iPickMax"
			],
			[
				"d",
				"diff"
			],
			[
				"iPic",
				"iPickMax"
			],
			[
				"resul",
				"resultID"
			],
			[
				"orde",
				"orderDeriv"
			],
			[
				"tic",
				"ticksMinorInBetween"
			],
			[
				"ma",
				"majorTicks"
			],
			[
				"whi",
				"which"
			],
			[
				"list",
				"listOfFilesSortedInFolder"
			],
			[
				"time",
				"timeSec"
			],
			[
				"gettim",
				"get_timeSecNewRunMean"
			],
			[
				"p",
				"plotSettings"
			],
			[
				"se",
				"set_magData"
			],
			[
				"lis",
				"listOfFilesSortedInFolder"
			],
			[
				"li",
				"listOfFilesSorted"
			],
			[
				"__",
				"__cycleN"
			],
			[
				"ge",
				"get_previousNCycles"
			],
			[
				"han2",
				"handle2"
			],
			[
				"han",
				"handle1"
			],
			[
				"leg",
				"legendHandles"
			],
			[
				"plot",
				"plotSettings"
			],
			[
				"re",
				"return"
			],
			[
				"por",
				"previousNCycles_in"
			],
			[
				"pr",
				"PreviousNCycles_in"
			],
			[
				"fil",
				"fileName"
			],
			[
				"Add",
				"address"
			],
			[
				"fi",
				"fileAddress"
			],
			[
				"lin",
				"lineN"
			],
			[
				"forc",
				"forces"
			],
			[
				"pa",
				"path_shared"
			],
			[
				"path",
				"path_local"
			],
			[
				"det",
				"delta_y"
			]
		]
	},
	"buffers":
	[
		{
			"file": "fatigueData/main.py",
			"settings":
			{
				"buffer_size": 14464,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "fatigueData/moduleFunctions.py",
			"settings":
			{
				"buffer_size": 68121,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "other/temp_flange_fatigue.py",
			"settings":
			{
				"buffer_size": 7861,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "fatigueData/moduleAdditionalFunctions.py",
			"settings":
			{
				"buffer_size": 51508,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "#"
			}
		},
		{
			"file": "fti/testsInitData/oldHousingP3.vbs",
			"settings":
			{
				"buffer_size": 6208,
				"encoding": "Western (Windows 1252)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "fti/testsInitData/actuatorPerformanceV2.vbs",
			"settings":
			{
				"buffer_size": 5689,
				"encoding": "Western (Windows 1252)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "fti/testsInitData/P3_FTI.vbs",
			"settings":
			{
				"buffer_size": 16425,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "fti/testsInitData/actuatorPerformanceV3.vbs",
			"settings":
			{
				"buffer_size": 7694,
				"encoding": "Western (Windows 1252)",
				"line_ending": "Windows"
			}
		},
		{
			"file": "fti/testToImport.vbs",
			"settings":
			{
				"buffer_size": 753,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"pas",
				"Text Pastry: From 0 To X"
			],
			[
				"past",
				"Text Pastry: From 0 To X"
			],
			[
				"pastt",
				"Text Pastry: From 1 To X"
			],
			[
				"1",
				"Text Pastry: From 1 To X"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 124.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/P/kopter",
		"/P/kopter/codingKnowledge",
		"/P/kopter/fti",
		"/P/kopter/fti/testsInitData",
		"/P/kopter/s_id"
	],
	"file_history":
	[
		"/P/kopter/fti/loadMultipleVariablesFromFoldersAndDeleteGroups.vbs",
		"/L/TEMP/AlejandroValverde/DIADEM/testsInitData/P3_FTI.vbs",
		"/P/kopter/other/temp_flange_fatigue.py",
		"/P/kopter/fti/testsInitData/P3_FTI.vbs",
		"/P/kopter/fti/testsInitData/P2_FTI.vbs",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_P2_FTI_100Hz_1SYS_130bar.txt",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_P2_FTI_100Hz.txt",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_actuatorPerformance.txt",
		"/L/MSH/02_Development/SKYe S09/05_Flight Systems/50_Engineering/J29/J29-00 General/40_Testing/44_Flight Testing/Script Data Analysis.VBS",
		"/P/kopter/fatigueData/main.py",
		"/L/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0228/01_Data_set/01_RAW/Run 4 - First run - Failure at 122000 cycles/Run_4_Measured values.csv",
		"/P/kopter/fatigueData/moduleAdditionalFunctions.py",
		"/P/kopter/fatigueData/moduleFunctions.py",
		"/P/kopter/fti/testsInitData/actuatorPerformanceV3.vbs",
		"/P/kopter/codingKnowledge/visualBasicScript.VBS",
		"/P/kopter/fti/testsInitData/newHousingP3.vbs",
		"/P/kopter/fti/testsInitData/actuatorPerformanceV2.vbs",
		"/P/kopter/fti/testsInitData/oldHousingP3.vbs",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_actuatorPerformanceV2.txt",
		"/P/kopter/versionsBackup/main_versionsBackup.py",
		"/P/kopter/fti/testToImport.vbs",
		"/P/kopter/versionsBackup/inputDirectoriesActuator.txt",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_actuatorPerformanceV3.txt",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_enduranceActuatorNewBearing.txt",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_P2_FTI.txt",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_P3_FTI.txt",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_P2_FTI_50Hz_smooth.txt",
		"/P/kopter/versionsBackup/inputDirectoriesP3.txt",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_actuatorMesswerte_actuatorBolts.txt",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_mixingUnit.txt",
		"/P/kopter/codingKnowledge/python.py",
		"/P/kopter/fti/getFlightTestData.vbs",
		"/P/kopter/fti/PostProc_CompTesting_Alejandro.VBS",
		"/P/kopter/fti/testsInitData/HousingP2.vbs",
		"/P/kopter/fti/testsInitData/mixingUnitFatigue.vbs",
		"/P/kopter/fti/loadMultipleVariablesFromFolders.vbs",
		"/P/kopter/fatigueData/filesToLoad_actuator_steelLinks.txt",
		"/P/kopter/fatigueData/filesToLoad_actuator_TRAretainer.txt",
		"/P/kopter/fatigueData/filesToLoad_gauges_TRAretainer.txt",
		"/P/kopter/fti/ResamplingAndExportToCSV_Alejandro.VBS",
		"/P/kopter/tolerances/toleranceChain.py",
		"/P/kopter/tolerances/configClassModule.py",
		"/P/kopter/fatigueData/test.py",
		"/P/08_reference/ETH/abaqus/mainAbaqusParametricStudy.py",
		"/P/kopter/fatigueData/filesToLoad_gauges_test.txt",
		"/L/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0164/01_TDMS_data_Set-complete/02_STEPS/csv_data/min_PitchLinkMain_100Hz_1.csv",
		"/L/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0164/01_TDMS_data_Set-complete/02_STEPS/csv_data/min_PitchLinkMain_100Hz_2.csv",
		"//mshzhstg/MSHData/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0164/01_TDMS_data_Set-complete/02_STEPS/csv_data/mean/mean_PitchLinkMain_100Hz_1.csv",
		"/L/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0164/01_TDMS_data_Set-complete/02_STEPS/csv_data/Inner pitch link [N]_Mean_100Hz_1.csv",
		"/P/kopter/versionsBackup/inputDirectories.txt",
		"//mshzhstg/MSHData/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0164/01_TDMS_data_Set-complete/02_STEPS/csv_data/min/test.py",
		"//mshzhstg/MSHData/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0164/01_TDMS_data_Set-complete/02_STEPS/csv_data/max_InnerPitchLink_100Hz_4.csv",
		"//mshzhstg/MSHData/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0164/01_TDMS_data_Set-complete/02_STEPS/csv_data/Inner pitch link [N]_Mean_200Hz_4.csv",
		"/P/kopter/fatigueData/Pitch link main [N]_Mean_200Hz_10.csv",
		"//mshzhstg/MSHData/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0164/01_TDMS_data_Set-complete/02_STEPS/csv_data/Pitch link main [N]_Mean_200Hz_10.csv",
		"//mshzhstg/MSHData/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0164/01_TDMS_data_Set-complete/02_STEPS/csv_data/test.CSV",
		"//mshzhstg/MSHData/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0164/01_TDMS_data_Set-complete/02_STEPS/csv_data/pitch_link_main.csv",
		"//mshzhstg/MSHData/MSH-Project Management Files/Functional Engineering/Test Division/Test_Daten/J17-03-Bench Tests/P3-J17-03-BT0164/01_TDMS_data_Set-complete/02_STEPS/csv_data/SWPL_extension_STG_1.CSV",
		"/D/ETH/code/abaqus/moduleParametricStudy.py",
		"/D/ETH/code/abaqus/mainParametricStudy.py",
		"/D/ETH/code/abaqus/mainAbaqusParametricStudy.py",
		"/D/kopter/fatigueData/main.py",
		"/D/kopter/versionsBackup/inputDirectories.txt",
		"/D/kopter/fatigueData/2_Probe_3_Zyklische Ergebnisse.csv",
		"/D/kopter/SH09_s_id/configClassModule.py",
		"/D/kopter/SH09_s_id/SH09_s_id/FsClass.m",
		"/D/kopter/SH09_s_id/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_trm_mod.m",
		"/D/kopter/SH09_s_id/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_deq_mod.m",
		"/D/kopter/SH09_s_id/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_engine_mod.m",
		"/D/kopter/SH09_s_id/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/gen_f16_model_mod.m",
		"/D/kopter/SH09_s_id/init_F16.m",
		"/D/kopter/SH09_s_id/main_F16.m",
		"/D/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_aero_mod.m",
		"/D/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/pdot.m",
		"/D/Cranfield/Modules/9.Experimental Aerodynamics/assignment - Experimental Aerodynamics/matlab Lab 2 - Exp. Aerodynamics/script.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_engine_setup_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_aero_setup_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/f16_global.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_aero_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/dampder_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/cxo_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_engine_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/dnda_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/dndr_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/dldr_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/dlda_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/czo_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/cno_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/cmo_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/clo_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/cnvrg.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/lnze.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/ic_ftrm.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_engine.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_trm_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/f16_global.mat",
		"/home/alejandro/Documents/kopter/SH09_s_id/f16_global",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_aero_setup.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/fromFlightPhysics/FL_LTI_models/read_LTI_matrix_from_FL_3.m",
		"/P/10_code/abaqus-master/abaqus-master/mainAbaqusParametricStudy.py",
		"/P/10_code/labs - System Identification/lab1/script.m",
		"/P/10_code/abaqus-master/abaqus-master/mainBuildAndExecuteWingBox.py",
		"/P/10_code/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_trm.m",
		"/P/10_code/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_aero.m",
		"/P/10_code/abaqus-master/abaqus-master/mainParametricStudy.py",
		"/P/10_code/latex/Cranfield_project.tex",
		"/P/10_code/abaqus-master/abaqus-master/moduleCommon.py",
		"/P/10_code/kopter/tolerances/dampingUncer.py",
		"/P/10_code/versionsBackup/cleanDirs.py",
		"/P/10_code/latex/settings/settingsProject_Personal.tex",
		"/P/10_code/latex/settings/settingsProject_Cranfield.tex",
		"/P/10_code/kopter/SH09_s_id/knowledge/sections/Introduction.tex",
		"/P/10_code/kopter/SH09_s_id/knowledge/main.tex",
		"/P/10_code/kopter/SH09_s_id/knowledge/settings/doc_settings.tex",
		"/P/10_code/kopter/SH09_s_id/knowledge/sections/0.Nomenclature.tex",
		"/P/10_code/kopter/SH09_s_id/knowledge/sections/Model_description.tex",
		"/P/10_code/latex/chapters/0.Nomenclature.tex",
		"/P/10_code/kopter/s_id/docs/latex/main.pdf",
		"/P/10_code/kopter/versionsBackup/inputDirectories.txt",
		"/P/10_code/kopter/SH09_s_id/fromFlightPhysics/A_mat_from_FL_v1.txt",
		"//mshzhstg/mshdata/MSH/02_Development/SKYe S09/06_Avionic/J00 Testing and FTI/SKYe test Benches/0c - Various Information/Simulator/Flight Physics/Flightlab_controller_design/yaw_manouver/FL_LTI_models/read_LTI_matrix_from_FL_3.m",
		"/P/10_code/kopter/SH09_s_id/configClassModule.py",
		"//mshzhstg/mshdata/MSH/02_Development/SKYe S09/06_Avionic/J00 Testing and FTI/SKYe test Benches/0c - Various Information/Simulator/Flight Physics/Flightlab_controller_design/read_LTI_matrix_from_FL.m",
		"//mshzhstg/mshdata/MSH/02_Development/SKYe S09/06_Avionic/J00 Testing and FTI/SKYe test Benches/0c - Various Information/Simulator/Flight Physics/Flightlab_controller_design/read_LTI_matrix_from_FL_2.m",
		"/P/10_code/kopter/SH09_s_id/C_mat_from_FL_v1.txt",
		"/P/10_code/kopter/SH09_s_id/A_mat_from_FL_v1.txt",
		"//mshzhstg/mshdata/MSH/02_Development/SKYe S09/06_Avionic/J00 Testing and FTI/SKYe test Benches/0c - Various Information/Simulator/Flight Physics/Flightlab_controller_design/FCS_tuning.m",
		"/L/TEMP/michal/flap_stop/configClassModule.py"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"P:\\kopter\\fatigueData\\fatigueInputFiles"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"if",
			"varDict",
			"\\",
			"[var]",
			"var",
			"dataSplitForSegment_",
			"data",
			"Temp",
			"Tem",
			"= [",
			"data",
			"=",
			"LNG",
			"COL",
			"inputDataClass",
			"# ",
			"\\",
			"05",
			"DST",
			"colors",
			"-",
			"plotSettings['markers'][0]",
			"plottingSettings",
			"y-label",
			"DIU_ARI_IND_HYD_PRS",
			"plotSettings['linestyles'][0]",
			"dataTemp1",
			"__",
			"seconds",
			"ax_title",
			"set_title",
			"1,",
			"rs__DIU_ARI_IND_HYD_PRS_",
			"di",
			"DST_",
			"rs__HYD_TMP_",
			"rs__HYD_TMP_TANK_",
			"TMP",
			"rs__",
			", '",
			", ",
			"P:\\12_flightTestData\\all",
			"# ",
			"get_description()",
			"figure_VolflowVSForce_actuators",
			"_C =",
			"_C",
			"C",
			"Add",
			"CNT_",
			"Add",
			"TMP",
			"Temp",
			"Temp1",
			"P:\\12_flightTestData\\all",
			"1",
			"_",
			"-FT",
			"-F",
			"FT",
			"FT22",
			"SN002",
			"'Time elapsed [Seconds]'",
			"'+'",
			"+",
			"handle",
			"legendHandles",
			"-Repeat",
			"Repeat",
			"-Step-",
			"-Step",
			"-Step-",
			"Step",
			"2.2",
			"20",
			"1.3",
			"1.2",
			"Step-1.2",
			"label",
			"stepStr",
			"arg.lower",
			"Step-2.4",
			"7-Step-2.4",
			"__MinMax",
			"setOne",
			"additionalInput[0]",
			"oneClass",
			"forceHP2 = []",
			"forceHP1 = []",
			"forceHP1 =",
			"forceHP1",
			"forceHP",
			"forceHP2",
			"forceHP1",
			"1",
			"oneClass",
			"forceHP",
			"ForcePistonEyeHP1",
			"'Temp1'",
			"Temp1",
			"Step-3.4",
			"Step-3.3",
			"filesNames2",
			"\"Input_force_with_offset[N].tdms\"",
			"Step-3.2",
			"Input_force_w_o_offset",
			"filesNames",
			"2.5",
			"2.6",
			"150bar",
			" / CF OFF",
			"Step-2.3",
			"Step-2.1",
			"TDM",
			"Step-",
			"Step",
			"Step-",
			"Step",
			"SN00",
			"SN",
			"Step",
			"limits",
			"8.235",
			"axs[0",
			"26",
			"filesNames",
			"Output",
			"\"Druck_HP_1_[bar].tdms\", \"Druck_HP_2_[bar].tdms\",\"Durchfluss_HP_1_[l_min].tdms\"_ \n                  , \"Durchfluss_HP_2_[l_min]_.tdms\", \"Force_Piston_Eye_HP1_[N].tdms\"_\n                  , \"Force_Piston_Eye_HP2_[N].tdms\", \"Input_force_[N].tdms\", \"Laser_Piston_[mm].tdms\"_\n                  , \"Laser_Steuerventilhebel_[mm].tdms\","
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"[l/min]",
			"'ax_title'",
			"self.__"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "fatigueData/main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14464,
						"regions":
						{
						},
						"selection":
						[
							[
								10637,
								10637
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2629.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "fatigueData/moduleFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68121,
						"regions":
						{
						},
						"selection":
						[
							[
								929,
								929
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 39.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "other/temp_flange_fatigue.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7861,
						"regions":
						{
						},
						"selection":
						[
							[
								7804,
								7804
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1848.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "fatigueData/moduleAdditionalFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 51508,
						"regions":
						{
						},
						"selection":
						[
							[
								8794,
								8794
							]
						],
						"settings":
						{
							"auto_name": "#",
							"spell_check": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1640.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 4,
					"file": "fti/testsInitData/oldHousingP3.vbs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6208,
						"regions":
						{
						},
						"selection":
						[
							[
								5103,
								5103
							]
						],
						"settings":
						{
							"syntax": "Packages/VBScript/VBScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 279.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "fti/testsInitData/actuatorPerformanceV2.vbs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5689,
						"regions":
						{
						},
						"selection":
						[
							[
								2019,
								2020
							]
						],
						"settings":
						{
							"syntax": "Packages/VBScript/VBScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 312.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "fti/testsInitData/P3_FTI.vbs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 16425,
						"regions":
						{
						},
						"selection":
						[
							[
								14821,
								14821
							]
						],
						"settings":
						{
							"syntax": "Packages/VBScript/VBScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2850.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "fti/testsInitData/actuatorPerformanceV3.vbs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 7694,
						"regions":
						{
						},
						"selection":
						[
							[
								363,
								364
							]
						],
						"settings":
						{
							"syntax": "Packages/VBScript/VBScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "fti/testToImport.vbs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 753,
						"regions":
						{
						},
						"selection":
						[
							[
								753,
								753
							]
						],
						"settings":
						{
							"syntax": "Packages/VBScript/VBScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				}
			]
		},
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "fatigueData/main.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14464,
						"regions":
						{
						},
						"selection":
						[
							[
								11448,
								11448
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2680.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "fatigueData/moduleFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68121,
						"regions":
						{
						},
						"selection":
						[
							[
								54443,
								54443
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 19224.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "fatigueData/moduleAdditionalFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 51508,
						"regions":
						{
						},
						"selection":
						[
							[
								49027,
								49027
							]
						],
						"settings":
						{
							"auto_name": "#",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 12559.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "fatigueData/moduleFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 68121,
						"regions":
						{
						},
						"selection":
						[
							[
								40141,
								40175
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 14626.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.781429878783,
			1.0
		],
		"rows":
		[
			0.0,
			0.509413750565,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "kopterDevelopment.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"P:\\kopter\\SH09_s_id\\s_id.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 2,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 339.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
