{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"wind",
				"windowFunctionsDict"
			],
			[
				"bar",
				"bartlett"
			],
			[
				"n",
				"n_plot"
			],
			[
				"sett",
				"settingsDict_FRF"
			],
			[
				"lab",
				"labelsDict"
			],
			[
				"win",
				"window"
			],
			[
				"x",
				"x_frac"
			],
			[
				"w",
				"window"
			],
			[
				"out",
				"outputDict"
			],
			[
				"ins",
				"instantaneous_frequency"
			],
			[
				"G",
				"G_xy"
			],
			[
				"corre",
				"Correlation"
			],
			[
				"Freq",
				"Frequency"
			],
			[
				"temp",
				"temp_a"
			],
			[
				"T_",
				"T_s"
			],
			[
				"G_",
				"G_xx_rough"
			],
			[
				"up",
				"upper_id"
			],
			[
				"lowe",
				"lower_id"
			],
			[
				"y",
				"y_int"
			],
			[
				"Err",
				"Error"
			],
			[
				"r_x",
				"R_xx"
			],
			[
				"freq_fr",
				"freq_from_travel"
			],
			[
				"tra",
				"travelPair"
			],
			[
				"interpol",
				"interpol_f"
			],
			[
				"plot",
				"plotLeftFlag"
			],
			[
				"col",
				"column"
			],
			[
				"inpu",
				"inputVar"
			],
			[
				"plo",
				"plotCount"
			],
			[
				"dis",
				"distanceVar"
			],
			[
				"el",
				"elif"
			],
			[
				"he",
				"headersDict"
			],
			[
				"time",
				"times_min"
			],
			[
				"min",
				"times_min"
			],
			[
				"bools",
				"boolsMin"
			],
			[
				"value",
				"value"
			],
			[
				"all",
				"all_range"
			],
			[
				"vec",
				"vector_of_index"
			],
			[
				"chec",
				"checkPick"
			],
			[
				"valu",
				"value"
			],
			[
				"list_",
				"list_min_pairs"
			],
			[
				"index_",
				"index_max_cycle"
			],
			[
				"number",
				"numberPointsCycle"
			],
			[
				"index_ma",
				"index_max_pick"
			],
			[
				"data",
				"data_fn"
			],
			[
				"var",
				"var"
			],
			[
				"varCla",
				"varClassesDict"
			],
			[
				"anima",
				"animation"
			],
			[
				"indexMi",
				"indexMinError_k"
			],
			[
				"t",
				"tolist"
			],
			[
				"timeDe",
				"timeDelaysLowVector"
			],
			[
				"seg",
				"segmentID"
			],
			[
				"cur",
				"currentTimeDelaysLowVector"
			],
			[
				"tem",
				"tempCMDDict"
			],
			[
				"op",
				"optimizeTimeDelayLow"
			],
			[
				"inter",
				"interval_T"
			],
			[
				"key",
				"keys"
			],
			[
				"delta_u_",
				"delta_u_delay"
			],
			[
				"del",
				"delayFlag"
			],
			[
				"ke",
				"key"
			],
			[
				"dataIn",
				"dataInitialValues"
			],
			[
				"axs",
				"axsDictSettings"
			],
			[
				"in",
				"indexSegmentsChosen"
			],
			[
				"def",
				"defs\tMethod"
			],
			[
				"inte",
				"interval_k"
			],
			[
				"force",
				"forceClass"
			],
			[
				"list",
				"listToPrint"
			],
			[
				"han",
				"handle_neg"
			],
			[
				"dif",
				"differenceFirstAndLastValues"
			],
			[
				"ti",
				"timeSegmentList"
			],
			[
				"thet",
				"theta_est"
			],
			[
				"theta_2_",
				"theta_2_min"
			],
			[
				"the",
				"theta_2_max"
			],
			[
				"std",
				"std_regre1"
			],
			[
				"theta",
				"theta_est"
			],
			[
				"re",
				"regre1"
			],
			[
				"mea",
				"mean_v"
			],
			[
				"delt",
				"delta_x1"
			],
			[
				"Segme",
				"segmentID"
			],
			[
				"vel",
				"vel_forward"
			],
			[
				"delta",
				"delta_t_forward"
			],
			[
				"second",
				"secondPoint"
			],
			[
				"T",
				"T_plot"
			],
			[
				"freq",
				"freqSegments"
			],
			[
				"chr",
				"characteristicForceSegment"
			],
			[
				"inde",
				"indexCurrentSegment"
			],
			[
				"ind",
				"indexCurrentSegment"
			],
			[
				"we",
				"weightVector"
			],
			[
				"for",
				"forceSegment"
			],
			[
				"fr",
				"freqSegments"
			],
			[
				"clas",
				"classExample"
			],
			[
				"si",
				"sigmaSQRT"
			],
			[
				"par",
				"paraNames"
			],
			[
				"para",
				"paraResults"
			],
			[
				"th",
				"theta_2"
			],
			[
				"input",
				"inputClass"
			],
			[
				"new",
				"newDataSegments"
			],
			[
				"da",
				"dataSegment"
			],
			[
				"segm",
				"segmentID"
			],
			[
				"varClas",
				"varClassIn"
			],
			[
				"tim",
				"timeSegment"
			],
			[
				"segme",
				"segmentList"
			],
			[
				"dict",
				"dict_proc"
			],
			[
				"sec",
				"sectionIndex"
			],
			[
				"dat",
				"data_proc"
			],
			[
				"nam",
				"name"
			],
			[
				"ax",
				"axesList"
			],
			[
				"CMD",
				"CMDoptionsDict"
			],
			[
				"fil",
				"fileName"
			],
			[
				"folder",
				"folderFTdata"
			],
			[
				"folde",
				"folderFTdata"
			],
			[
				"name",
				"name_in"
			],
			[
				"C",
				"CMDoptionsDict"
			],
			[
				"impo",
				"importDataFlightTestDataSingle"
			],
			[
				"vect",
				"vector"
			],
			[
				"p",
				"p_dot"
			],
			[
				"Dat",
				"DataInfo"
			],
			[
				"ylab",
				"ylabel_left"
			],
			[
				"statesT",
				"statesToConvertUnits"
			],
			[
				"forc",
				"forces"
			],
			[
				"pa",
				"path_shared"
			],
			[
				"ge",
				"getSharedDirectory_tuple"
			],
			[
				"get",
				"getLocalDirectory"
			],
			[
				"path",
				"path_local"
			],
			[
				"det",
				"delta_y"
			],
			[
				"com",
				"computeToleranceUncertainty"
			],
			[
				"con",
				"conf"
			],
			[
				"angle",
				"angleTouch"
			],
			[
				"tol",
				"tols"
			]
		]
	},
	"buffers":
	[
		{
			"file": "SH09_ft.py",
			"settings":
			{
				"buffer_size": 3181,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "SH09_fti"
			}
		},
		{
			"file": "moduleFunctions.py",
			"settings":
			{
				"buffer_size": 69200,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "dynamicActuatorScript.py",
			"settings":
			{
				"buffer_size": 4416,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "input_files_flightTestAnalysis/analysisActuatorCavitation_freq.txt",
			"settings":
			{
				"buffer_size": 236,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/P/kopter/fti/getFlightTestData.vbs",
			"settings":
			{
				"buffer_size": 9815,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"past",
				"Text Pastry: From 1 To X"
			],
			[
				"from",
				"Text Pastry: From 0 To X"
			],
			[
				"pa",
				"Package Control: Install Package"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/P/kopter",
		"/P/kopter/codingKnowledge",
		"/P/kopter/fatigueData",
		"/P/kopter/fti",
		"/P/kopter/SH09_s_id",
		"/P/kopter/SH09_s_id/input_files_flightTestAnalysis",
		"/P/10_code/abaqus-master/abaqus-master"
	],
	"file_history":
	[
		"/P/kopter/SH09_s_id/input_files_flightTestAnalysis/analysisActuatorCavitation_32.txt",
		"/P/kopter/SH09_s_id/input_files_flightTestAnalysis/analysisActuatorCavitation_37.txt",
		"/P/kopter/SH09_s_id/input_files_flightTestAnalysis/analysisActuatorCavitation_33.txt",
		"/P/kopter/SH09_s_id/input_files_flightTestAnalysis/analysisActuatorCavitation_freq.txt",
		"/P/kopter/SH09_s_id/input_files_flightTestAnalysis/analysisActuatorCavitation_34.txt",
		"/P/kopter/versionsBackup/main_versionsBackup.py",
		"/P/kopter/bladesCode/blade2.py",
		"/P/kopter/fti/testsInitData/P2_FTI.vbs",
		"/P/kopter/fatigueData/moduleFunctions.py",
		"/P/kopter/fatigueData/main.py",
		"/P/kopter/fti/loadMultipleVariablesFromFoldersAndDeleteGroups.vbs",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_P2_FTI.txt",
		"/P/kopter/fti/testToImport.vbs",
		"/P/kopter/codingKnowledge/python.py",
		"/P/kopter/versionsBackup/inputDirectoriesP2.txt",
		"/P/kopter/fti/testsInitData/actuatorPerformanceV2.vbs",
		"/P/kopter/SH09_s_id/displayFlightTest.py",
		"/P/kopter/fti/testsInitData/P3_FTI.vbs",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_actuatorPerformanceV2.txt",
		"/P/kopter/fatigueData/fatigueInputFiles/filesToLoad_gauges_P3_FTI.txt",
		"/P/12_flightTestData/P2-J17-01-FT0106/data/CNT_FRC_BST_COL.csv",
		"/P/kopter/SH09_s_id/input_files_actuator_SID/fti_variables_info-delay-optDeltaT.txt",
		"/P/kopter/SH09_s_id/input_files_actuator_SID/displayFTI.txt",
		"/P/12_flightTestData/P2-J17-01-FT0102/data/CNT_FRC_BST_COL.csv",
		"/P/kopter/codingKnowledge/generalComputer.txt",
		"/P/kopter/SH09_s_id/moduleFunctions.py",
		"/P/12_flightTestData/P2-J17-01-FT0102/data/CNT_DST_BST_COL.csv",
		"/P/12_flightTestData/P2-J17-01-FT0102/data/DIF_CNT_DST_BST_LNG.csv",
		"/P/kopter/SH09_s_id/fti_variables_info-delay0.01.txt",
		"/P/kopter/SH09_s_id/fti_variables_info-delay-optDeltaT.txt",
		"/P/kopter/SH09_s_id/fti_variables_info-delay-0.1.txt",
		"/P/kopter/SH09_s_id/fti_variables_info-noDelay.txt",
		"/P/10_code/abaqus-master/abaqus-master/setUpParametricStudy.py",
		"/P/10_code/abaqus-master/abaqus-master/moduleParametricStudy.py",
		"/P/08_reference/Cranfield/11.Aircraft System Identification/labs - System Identification/lab1/script.m",
		"/P/kopter/SH09_s_id/functions/FsClass.m",
		"/P/kopter/SH09_s_id/SIDPAC_startup.m",
		"/P/kopter/SH09_s_id/functions/postSim_callback_F16.m",
		"/P/kopter/tolerances/dampingUncer.py",
		"/P/12_flightTestData/P2-J17-01-FT0102/data/DIF_CNT_DST_LNG.csv",
		"/P/kopter/SH09_s_id/main_SH09.m",
		"/P/kopter/SH09_s_id/fti_variables_info.txt",
		"/P/12_flightTestData/P2-J17-01-FT0102/data_rs/CNT_DST_BST_COL.csv",
		"/P/12_flightTestData/P2-J17-01-FT0102/data_rs/CNT_DST_COL.csv",
		"/P/kopter/SH09_s_id/flightTestData/P2-J17-01-FT0038/data/VRU_ACC_X.csv",
		"/P/kopter/SH09_s_id/flightTestData/P2-J17-01-FT0038/data/fti_variables_info.txt",
		"/P/12_flightTestData/P2-J17-01-FT0038/data/CNT_DST_COL.csv",
		"/P/kopter/SH09_s_id/flightTestData/P2-J17-01-FT0038/data/CNT_DST_PED.csv",
		"/P/kopter/SH09_s_id/flightTestData/P2-J17-01-FT0038/data/Sampletime.csv",
		"/P/kopter/SH09_s_id/flightTestData/P2-J17-01-FT0038/data/CNT_DST_COL.csv",
		"/D/kopter/fti/getFlightTestData.vbs",
		"/D/kopter/fatigueData/moduleFunctions.py",
		"/D/kopter/SH09_s_id/flightTestData/fti_variables_info.txt",
		"/D/kopter/SH09_s_id/flightTestData/P2-J17-01-FT0038/data/VRU_ACC_X.csv",
		"/D/kopter/SH09_s_id/functions/FsClass.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/functions/main_SH09.m",
		"/D/kopter/SH09_s_id/functions/SIDPAC_startup.m",
		"/D/kopter/SH09_s_id/SIDPAC_startup.m",
		"/D/kopter/SH09_s_id/init_callback_F16.m",
		"/D/kopter/SH09_s_id/FsClass.m",
		"/D/kopter/fatigueData/main.py",
		"/D/kopter/SH09_s_id/configClassModule.py",
		"/D/kopter/SH09_s_id/SH09_s_id/FsClass.m",
		"/D/kopter/SH09_s_id/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_trm_mod.m",
		"/D/kopter/SH09_s_id/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_deq_mod.m",
		"/D/kopter/SH09_s_id/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_engine_mod.m",
		"/D/kopter/SH09_s_id/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/gen_f16_model_mod.m",
		"/D/kopter/SH09_s_id/init_F16.m",
		"/D/kopter/SH09_s_id/main_F16.m",
		"/D/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_aero_mod.m",
		"/D/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/pdot.m",
		"/D/Cranfield/Modules/9.Experimental Aerodynamics/assignment - Experimental Aerodynamics/matlab Lab 2 - Exp. Aerodynamics/script.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_engine_setup_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_aero_setup_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/f16_global.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_aero_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/dampder_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/cxo_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_engine_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/dnda_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/dndr_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/dldr_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/dlda_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/czo_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/cno_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/cmo_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/clo_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/cnvrg.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/lnze.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/ic_ftrm.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_engine.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_trm_mod.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/f16_global.mat",
		"/home/alejandro/Documents/kopter/SH09_s_id/f16_global",
		"/home/alejandro/Documents/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_aero_setup.m",
		"/home/alejandro/Documents/kopter/SH09_s_id/fromFlightPhysics/FL_LTI_models/read_LTI_matrix_from_FL_3.m",
		"/P/10_code/abaqus-master/abaqus-master/mainAbaqusParametricStudy.py",
		"/P/10_code/labs - System Identification/lab1/script.m",
		"/P/10_code/abaqus-master/abaqus-master/mainBuildAndExecuteWingBox.py",
		"/P/10_code/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_trm.m",
		"/P/10_code/kopter/SH09_s_id/SIDPAC_V2.0/F16_NLS_V1.1/f16_aero.m",
		"/P/10_code/abaqus-master/abaqus-master/mainParametricStudy.py",
		"/P/10_code/latex/Cranfield_project.tex",
		"/P/10_code/abaqus-master/abaqus-master/moduleCommon.py",
		"/P/10_code/kopter/tolerances/dampingUncer.py",
		"/P/10_code/versionsBackup/cleanDirs.py",
		"/P/10_code/latex/settings/settingsProject_Personal.tex",
		"/P/10_code/latex/settings/settingsProject_Cranfield.tex",
		"/P/10_code/kopter/SH09_s_id/knowledge/sections/Introduction.tex",
		"/P/10_code/kopter/SH09_s_id/knowledge/main.tex",
		"/P/10_code/kopter/SH09_s_id/knowledge/settings/doc_settings.tex",
		"/P/10_code/kopter/SH09_s_id/knowledge/sections/0.Nomenclature.tex",
		"/P/10_code/kopter/SH09_s_id/knowledge/sections/Model_description.tex",
		"/P/10_code/latex/chapters/0.Nomenclature.tex",
		"/P/10_code/kopter/s_id/docs/latex/main.pdf",
		"/P/10_code/kopter/versionsBackup/inputDirectories.txt",
		"/P/10_code/kopter/SH09_s_id/fromFlightPhysics/A_mat_from_FL_v1.txt",
		"//mshzhstg/mshdata/MSH/02_Development/SKYe S09/06_Avionic/J00 Testing and FTI/SKYe test Benches/0c - Various Information/Simulator/Flight Physics/Flightlab_controller_design/yaw_manouver/FL_LTI_models/read_LTI_matrix_from_FL_3.m",
		"/P/10_code/kopter/SH09_s_id/configClassModule.py",
		"//mshzhstg/mshdata/MSH/02_Development/SKYe S09/06_Avionic/J00 Testing and FTI/SKYe test Benches/0c - Various Information/Simulator/Flight Physics/Flightlab_controller_design/read_LTI_matrix_from_FL.m",
		"//mshzhstg/mshdata/MSH/02_Development/SKYe S09/06_Avionic/J00 Testing and FTI/SKYe test Benches/0c - Various Information/Simulator/Flight Physics/Flightlab_controller_design/read_LTI_matrix_from_FL_2.m",
		"/P/10_code/kopter/SH09_s_id/C_mat_from_FL_v1.txt",
		"/P/10_code/kopter/SH09_s_id/A_mat_from_FL_v1.txt",
		"//mshzhstg/mshdata/MSH/02_Development/SKYe S09/06_Avionic/J00 Testing and FTI/SKYe test Benches/0c - Various Information/Simulator/Flight Physics/Flightlab_controller_design/FCS_tuning.m",
		"/L/TEMP/michal/flap_stop/configClassModule.py",
		"/P/10_code/kopter/SH09_s_id/main_versionsBackup.py",
		"//mshzhstg/mshdata/MSH/02_Development/SKYe S09/06_Avionic/J00 Testing and FTI/SKYe test Benches/0c - Various Information/Simulator/Flight Physics/Flightlab_controller_design/A_mat_from_FL_v2.txt",
		"//mshzhstg/mshdata/MSH/02_Development/SKYe S09/06_Avionic/J00 Testing and FTI/SKYe test Benches/0c - Various Information/Simulator/Flight Physics/Flightlab_controller_design/A_mat_from_FL_v1.txt"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"P:\\kopter\\SH09_s_id",
			"P:\\08_reference\\Cranfield"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"n",
			"settingsDict_FRF ={'x_frac' : 0.5, 'K' : 111, 'window' : 'bartlett','correlationPlotsFlag' : False}",
			"np.bartlett",
			"m",
			"window",
			"$x_{frac}$",
			"[0]",
			"0",
			"'bartlett'",
			"'outputFlag'",
			"\", Array",
			", Array",
			" _",
			" ",
			"),",
			"(1)",
			"_BST",
			" _",
			"-FT",
			") _",
			", Array",
			"-F",
			"FT0022\"",
			"FT0022",
			"hola",
			"Vibrotest80\\",
			"Vibrotest",
			"P2-J17",
			"P2-",
			"FTI",
			"Z:\\SKYeSH09\\P2\\J17-01-Flight Tests\\",
			"write",
			"FlagFTTData",
			"all",
			", addressTuple_P2",
			"path_local",
			"cwd = os.chdir(path_local)\n",
			"m",
			"mod",
			"['f']",
			", mod",
			"f,",
			"'x'",
			"x",
			"'o'",
			"o",
			"settings_FRF",
			"=",
			"varClassesDict",
			"marker",
			"lim",
			"mod",
			"**2/Hz",
			"PSD",
			"density",
			"Pxx",
			"f_s",
			"semilogx",
			"G_xy",
			"output_delay",
			"time",
			"+=",
			"K",
			"=",
			"_rough",
			"G_xx = [",
			"G_xx =",
			"xx",
			"G_",
			"(N+1)/2-1",
			"numpy",
			"N)",
			"x",
			"int",
			"upper_id",
			"lower_id",
			"int((1-x_frac)*k*(N_win-1))",
			"[((",
			"(1-x_frac)",
			"+",
			"+=",
			"x_int",
			"+=",
			"=",
			"+=",
			"=",
			"100",
			"fliplr",
			"zeros",
			"np.concatenate",
			"np.f",
			"np.concatenate(lags",
			"np.concatenate(",
			"lags",
			"'Vel. [mm/s],[%/s]'",
			"100",
			":",
			"ax.",
			"ax",
			".plot",
			"plot",
			"yy",
			"xx",
			"x",
			"input",
			"inputVar",
			"np.vstack(varClassesDict[inputVar].data), np.vstack(varClassesDict[inputVar].time)",
			"'sg__CopyYCNT_DST_LNG'",
			"outputFlag",
			"LNG",
			"_",
			"multipleYaxisInSameFigure",
			"sg__CopyYCNT_DST_BST_LAT",
			"sg__CopyYCNT_DST",
			"sg__CopyYCNT_DST_BST_L",
			"sg__CopyYCNT_DST",
			"picks",
			"freq_from_maxs",
			"maxs",
			"max",
			"freq_from_maxs",
			"max",
			"freq",
			"freq ",
			"freq",
			"max",
			"travel",
			"(times_max[i] + times_min[i-1])/2"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"",
			"'headerSID'",
			"15",
			"Pilot f.",
			"Signal:",
			"::"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "SH09_ft.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3181,
						"regions":
						{
						},
						"selection":
						[
							[
								188,
								171
							]
						],
						"settings":
						{
							"auto_name": "SH09_fti",
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "moduleFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 69200,
						"regions":
						{
						},
						"selection":
						[
							[
								7729,
								7729
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 2548.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "dynamicActuatorScript.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4416,
						"regions":
						{
						},
						"selection":
						[
							[
								1868,
								1869
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 351.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "input_files_flightTestAnalysis/analysisActuatorCavitation_freq.txt",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 236,
						"regions":
						{
						},
						"selection":
						[
							[
								122,
								122
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "moduleFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 69200,
						"regions":
						{
						},
						"selection":
						[
							[
								69147,
								69112
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 19306.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/P/kopter/fti/getFlightTestData.vbs",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9815,
						"regions":
						{
						},
						"selection":
						[
							[
								8441,
								8441
							]
						],
						"settings":
						{
							"syntax": "Packages/VBScript/VBScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1443.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "moduleFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 69200,
						"regions":
						{
						},
						"selection":
						[
							[
								30634,
								30634
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 7516.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 1,
					"file": "moduleFunctions.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 69200,
						"regions":
						{
						},
						"selection":
						[
							[
								53623,
								53623
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Python/Python.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 13616.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				0,
				1,
				1,
				2
			],
			[
				1,
				1,
				2,
				2
			]
		],
		"cols":
		[
			0.0,
			0.631363087572,
			1.0
		],
		"rows":
		[
			0.0,
			0.599543378992,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "s_id.sublime-project",
	"replace":
	{
		"height": 72.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"P:\\kopter\\kopterDevelopment.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 320.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
